<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AkshayaHubAppV2.exe" version="1.0.0.14" publicKeyToken="7a769819c8ac361f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\iconforakshaya.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AkshayaHubAppV2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AkshayaHubAppV2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AkshayaHubAppV2.exe" size="5679640">
      <assemblyIdentity name="AkshayaHubAppV2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ifXxgzWu28b3xv3vu+69vLTtQmBbDEXlZeM4IZqTdTA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WhatsAppApi.dll" size="121344">
      <assemblyIdentity name="WhatsAppApi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nJG5WemN8pQO2FUk3+S63mKrvdse+vXfVWJk2NjgU74=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AkshayaHubAppV2.exe.config" size="1353">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SCUmAPUrs4lpriOECX/vOVXL9oSSFjlcwmnudpk0w6c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\checkButttonImage.png" size="1030">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>67xQ0DrhtmEmEsnmEFwTM3GNFZ6ACn+0Ir9yYxBAFMU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\customerJobs.png" size="338">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cR3wbj4/6zvvTcA1kHZlA0eC3A43PHQFb0cbpGsOUVg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\iconforakshaya.ico" size="27198">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QSCgCoaC/39cM/EAftjwyr1HVjRbl5kvW7zVMMCkSgc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\iconTick.png" size="255">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4uQOahXQ5RqEPVzHxxmOy6QV2/NmraL+UFqx6PEhmJ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\links.png" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ca0aaaw+6Ag2di8sbF3Bhh9f7rDXi8nuF16YuKjStcY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\profiles.png" size="366">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HWPirQRmF5NL7wFpAo+coX0Cfd9nAVLAs6cad9GJu2w=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-OCVU10SC\Rajisha Vishal" issuerKeyHash="3abf62ee428087645ce27c03b48bbfd546c63819" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jh5+NhD1sLr6ijDdnjlgdSkiCN9BB/aGGKyvsZuPiHA=</DigestValue></Reference></SignedInfo><SignatureValue>D0FT+gsI38Ek2URlhUL4wkd4YZjORL24dslG5mZet+AWr/oWtFeRFzJumbjCDiXL7be7yEKnCDPa0brVDR6YGFe0Ed03gu6bdZ+W89pYu3X2wbP3+am4ZDReiw72iCIF7ihV70cwAEbJgLXSQz2bylxCiA6/uKWHeclayJyf3x4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qKb3Lkd0lgBqT48VvGl9RXTbetDWLFMmVzWfHCLdaYuyxCnBWfakKGLVHLyIs2RTjG7MuQl5fPMIt30ltPa12xGHh+ExVzauoFJwv8DOcucANt5a5kyKLOkGi2apDqzJ90wIv1flyQL+mdUc/atbgPQ9mqYJwk6hPlBlX0uwGW0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="70888f9bb1afac1886f60741df0822297560399edd308afabab0f510367e1e8e" Description="" Url=""><as:assemblyIdentity name="AkshayaHubAppV2.exe" version="1.0.0.14" publicKeyToken="7a769819c8ac361f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-OCVU10SC\Rajisha Vishal</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JU4tiFSTbmWh40FPFKMXo7qrPWbSWEXth4td5CkFlCc=</DigestValue></Reference></SignedInfo><SignatureValue>hzpqdOlqVVnigseErhKeM6O9ABUKFoM1WJ1LPePBgs2J/DpXpps5+HL4uDzlIStmjZYuyabv3VtYPSIePtKKGMoFX4UoBgNMlG3fOAuH8yS22l1Dt5NqK2pLUQLy4TcuXRoOS/wAKZ5sIUxWhICvTH0bwFYrlaLq3ooFHD3q2XM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qKb3Lkd0lgBqT48VvGl9RXTbetDWLFMmVzWfHCLdaYuyxCnBWfakKGLVHLyIs2RTjG7MuQl5fPMIt30ltPa12xGHh+ExVzauoFJwv8DOcucANt5a5kyKLOkGi2apDqzJ90wIv1flyQL+mdUc/atbgPQ9mqYJwk6hPlBlX0uwGW0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICETCCAXqgAwIBAgIQNFvBurC3eLpFhvRGm0a9PTANBgkqhkiG9w0BAQsFADBHMUUwQwYDVQQDHjwATABBAFAAVABPAFAALQBPAEMAVgBVADEAMABTAEMAXABSAGEAagBpAHMAaABhACAAVgBpAHMAaABhAGwwHhcNMjMwMzA3MTgwNjI1WhcNMjQwMzA3MDAwNjI1WjBHMUUwQwYDVQQDHjwATABBAFAAVABPAFAALQBPAEMAVgBVADEAMABTAEMAXABSAGEAagBpAHMAaABhACAAVgBpAHMAaABhAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKim9y5HdJYAak+PFbxpfUV023rQ1ixTJlc1nxwi3WmLssQpwVn2pChi1Ry8iLNkU4xuzLkJeXzzCLd9JbT2tdsRh4fhMVc2rqBScL/AznLnADbeWuZMiizpBotmqQ6syfdMCL9X5ckC/pnVHP2rW4D0PZqmCcJOoT5QZV9LsBltAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAOZy6Ej8cBioUJRtOVElwT/88PzqgtXCUh3g1ORswNk5yDXOKBzBUoNgs3RZEIbtszCQINp4mAVRv+QkmVio2knLzulXjcIGFJ1aHNhW0msl/kzNW3zWmlPT2KhpbI5qp6IxERBr8x3/M2MhhXS7O90G2qMSNNSMdEOxSTvXTltY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>