<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
  </startup>
  <connectionStrings>
    <add name="MyDbConnection12" providerName="System.Data.sqlclient" connectionString="Data Source=DESKTOP-AS770GQ;Initial Catalog=AkshayaHubV2DB;User ID=sa;Password=P@ssw0rd;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False" />
    <add name="MyDbConnection" providerName="System.Data.sqlclient" connectionString="Data Source=LAPTOP-OCVU10SC\SQLEXPRESS;Initial Catalog=AkshayaHubV2DB;User ID=sa;Password=P@ssw0rd;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False" />
    <add name="MyDbConnectionqq" providerName="System.Data.sqlclient" connectionString="Data Source=dtsvm05dxsp01;Initial Catalog=AkshayaHubV2DB;User ID=sa;Password=P@ssw0rd;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False" />
    <add name="MyDbConnectionss" providerName="System.Data.sqlclient" connectionString= "Data Source=SQL5102.site4now.net;Initial Catalog=db_a94a14_vsmcreations;User Id=db_a94a14_vsmcreations_admin;Password=P@ssw0rd;" />
  </connectionStrings>
</configuration>


